# Spotify API keys

SPOTIFY_ID=89bff03fa6d548e580b26e1d6e4ec292
SPOTIFY_SECRET=5c04b1a62714435e91bc4f0cfafe37ad

# Twitter API keys

TWITTER_CONSUMER_KEY=opHy9SjvcF7ucIe0bOJqryMmZ 
TWITTER_CONSUMER_SECRET=M4YBfJ6yhztFq8hgDrSLVn1Piee0zDL0mgUH2eONVSoQ9qVhE9
TWITTER_ACCESS_TOKEN_KEY=1030876403586068481-h0nLMdC0A1WMxcALm9Acf6rYhxSKmo
TWITTER_ACCESS_TOKEN_SECRET=etuzQjN6cJS2tMLoMpd3yTRgEdPUk0i6NUjmcNIma6r0Q